```json
{
  "candidates": [
    {
      "content": "<div id=\"sequence-builder-root\">\n  <style>\n    #sequence-builder-root { color: #00F2FF; font-family: 'JetBrains Mono', monospace; display: flex; flex-direction: column; align-items: center; gap: 20px; padding: 16px; }\n    .c2-workbench { display: flex; gap: 10px; min-height: 60px; border-bottom: 2px solid #0A0A12; padding: 10px; background: rgba(0,242,255,0.1); }\n    .c2-slot { width: 40px; height: 40px; border: 1px dashed #00F2FF; display: flex; align-items: center; justify-content: center; font-weight: bold; cursor: pointer; }\n    .c2-base { width: 40px; height: 40px; border-radius: 4px; display: flex; align-items: center; justify-content: center; cursor: grab; font-weight: bold; color: #0A0A12; }\n    .c2-A { background: #00F2FF; } .c2-T { background: #FF00E5; color: #fff; }\n    .c2-C { background: #00F2FF; } .c2-G { background: #FF00E5; color: #fff; }\n    .c2-palette { display: flex; gap: 10px; }\n    .c2-correct { box-shadow: 0 0 10px #00F2FF; border: 2px solid #00F2FF; }\n    .c2-wrong { box-shadow: 0 0 10px #FF00E5; border: 2px solid #FF00E5; }\n  </style>\n  <div class=\"c2-palette\" id=\"sequence-builder-root-palette\">\n    <div class=\"c2-base c2-A\" draggable=\"true\">A</div>\n    <div class=\"c2-base c2-T\" draggable=\"true\">T</div>\n    <div class=\"c2-base c2-C\" draggable=\"true\">C</div>\n    <div class=\"c2-base c2-G\" draggable=\"true\">G</div>\n  </div>\n  <div class=\"c2-workbench\" id=\"sequence-builder-root-workbench\"></div>\n  <div id=\"sequence-builder-root-feedback\"></div>\n  <script>\n    let currentSeq = \"ATGC\";\n    window.c2_mount = () => {\n      const wb = document.getElementById('sequence-builder-root-workbench');\n      const isReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;\n      currentSeq.split('').forEach((base, i) => {\n        const slot = document.createElement('div');\n        slot.className = 'c2-slot';\n        slot.dataset.index = i;\n        slot.dataset.target = base;\n        slot.onclick = () => { if(!isReduced) slot.style.transform = 'scale(1.1)'; setTimeout(()=>slot.style.transform='scale(1)', 100); };\n        slot.innerText = '?';\n        slot.ondragover = e => e.preventDefault();\n        slot.ondrop = e => {\n          const val = e.dataTransfer.getData('text');\n          slot.innerText = val;\n          c2_validateSequence();\n        };\n        wb.appendChild(slot);\n      });\n      document.querySelectorAll('.c2-base').forEach(b => {\n        b.ondragstart = e => e.dataTransfer.setData('text', b.innerText);\n      });\n    };\n    window.c2_validateSequence = () => {\n      const slots = document.querySelectorAll('.c2-slot');\n      let allCorrect = true;\n      slots.forEach(s => {\n        const pair = { 'A':'T', 'T':'A', 'C':'G', 'G':'C' };\n        if (s.innerText === pair[s.dataset.target]) s.className = 'c2-slot c2-correct';\n        else if (s.innerText !== '?') s.className = 'c2-slot c2-wrong';\n        else s.className = 'c2-slot';\n        if (s.innerText !== pair[s.dataset.target]) allCorrect = false;\n      });\n      document.getElementById('sequence-builder-root-feedback').innerText = allCorrect ? 'Perfect Pairing!' : 'Aligning...';\n    };\n    window.c2_resetBuilder = () => { document.querySelectorAll('.c2-slot').forEach(s => s.innerText = '?'); c2_validateSequence(); };\n    window.c2_destroy = () => { document.getElementById('sequence-builder-root-workbench').innerHTML = ''; };\n  </script>\n</div>",
      "typicality": 0.9,
      "neighbours": []
    },
    {
      "content": "<div id=\"sequence-builder-root\">\n  <style>\n    #sequence-builder-root { font-family: 'JetBrains Mono', monospace; text-align: center; color: #00F2FF; }\n    .c2-grid { display: grid; grid-template-columns: repeat(4, 50px); gap: 10px; justify-content: center; }\n    .c2-cell { width: 50px; height: 50px; border: 1px solid #00F2FF; cursor: pointer; display: flex; align-items: center; justify-content: center; }\n    .c2-active { background: #FF00E5; color: white; }\n  </style>\n  <div class=\"c2-grid\" id=\"sequence-builder-root-grid\"></div>\n  <button onclick=\"c2_resetBuilder()\" style=\"background:none; color:#00F2FF; border:1px solid #00F2FF; margin-top:20px; cursor:pointer;\">Reset</button>\n  <script>\n    const pairs = {'A':'T','T':'A','C':'G','G':'C'};\n    const target = \"GATT\";\n    window.c2_mount = () => {\n      const g = document.getElementById('sequence-builder-root-grid');\n      target.split('').forEach((b, i) => {\n        const d = document.createElement('div');\n        d.className = 'c2-cell';\n        d.innerText = '?';\n        d.onclick = () => { \n           const options = ['A','T','C','G'];\n           let cur = options.indexOf(d.innerText);\n           d.innerText = options[(cur + 1) % 4];\n           c2_validateSequence();\n        };\n        g.appendChild(d);\n      });\n    };\n    window.c2_validateSequence = () => {\n      const cells = document.querySelectorAll('.c2-cell');\n      cells.forEach((c, i) => {\n        c.className = c.innerText === pairs[target[i]] ? 'c2-cell c2-active' : 'c2-cell';\n      });\n    };\n    window.c2_resetBuilder = () => { document.querySelectorAll('.c2-cell').forEach(c => c.innerText = '?'); c2_validateSequence(); };\n    window.c2_destroy = () => {};\n  </script>\n</div>",
      "typicality": 0.4,
      "neighbours": []
    }
  ]
}
```