The JSON value below is invalid for this output contract. Correct only the reported contract error and preserve every unrelated value. Return ONLY the complete corrected JSON value.

INVALID JSON:
{
  "candidates": [
    {
      "content": "{\"tour\":[\"0\",\"1\",\"3\",\"10\",\"9\",\"2\",\"5\",\"4\",\"6\",\"7\",\"11\",\"13\",\"8\",\"12\"],\"rationale\":\"Reproduces the recent 356-distance modal tour: chain the dense lower-left cluster, then 6-7-11, then 13-8-12 before returning to 0.\"}",
      "typicality": 0.95,
      "neighbours": [
        "{\"tour\":[\"0\",\"1\",\"3\",\"10\",\"9\",\"2\",\"5\",\"4\",\"6\",\"7\",\"11\",\"13\",\"12\",\"8\"],\"rationale\":\"Same cluster order but swaps the final 8 and 12; tests if ending at 12 instead of 8 affects the return-to-0 edge.\"}",
        "{\"tour\":[\"0\",\"12\",\"8\",\"13\",\"11\",\"7\",\"6\",\"4\",\"5\",\"2\",\"9\",\"10\",\"3\",\"1\"],\"rationale\":\"Reverse of the modal tour; equivalent under symmetric distance but uses a different starting edge from 0.\"}",
        "{\"tour\":[\"0\",\"1\",\"3\",\"10\",\"9\",\"2\",\"5\",\"4\",\"6\",\"7\",\"11\",\"13\",\"12\",\"8\"],\"rationale\":\"Swaps 8 and 12 at the end of the upper-right chain to test alternative return-to-0 edges.\"}"
      ]
    },
    {
      "content": "{\"tour\":[\"0\",\"12\",\"8\",\"1\",\"3\",\"10\",\"9\",\"2\",\"5\",\"4\",\"6\",\"7\",\"11\",\"13\"],\"rationale\":\"Starts via 12-8 to cluster the right/upper cities later; a previous 410-distance variant, criticizable for the long 13-0 return.\"}",
      "typicality": 0.25,
      "neighbours": [
        "{\"tour\":[\"0\",\"12\",\"8\",\"13\",\"11\",\"7\",\"6\",\"4\",\"5\",\"2\",\"9\",\"10\",\"3\",\"1\"],\"rationale\":\"Starts with 12-8-13, then visits 11-7-6, finishing via the lower-left cluster and 3-1 before returning to 0.\"}",
        "{\"tour\":[\"0\",\"12\",\"8\",\"1\",\"3\",\"10\",\"9\",\"2\",\"5\",\"4\",\"6\",\"7\",\"11\",\"13\"],\"rationale\":\"Same as this candidate; included as a direct alias for comparison.\"}",
        "{\"tour\":[\"0\",\"12\",\"8\",\"1\",\"3\",\"10\",\"9\",\"2\",\"5\",\"4\",\"7\",\"6\",\"11\",\"13\"],\"rationale\":\"Swaps the 6-7-11 segment to 7-6-11 to test whether 7 can bridge 4 and 6 more cheaply.\"}"
      ]
    },
    {
      "content": "{\"tour\":[\"0\",\"1\",\"8\",\"12\",\"13\",\"11\",\"7\",\"6\",\"4\",\"5\",\"2\",\"9\",\"10\",\"3\"],\"rationale\":\"Upper-right chain first via 8-12-13, then reverse through the lower-left cluster; a previous 368-distance tour with a longer final 3-0 edge.\"}",
      "typicality": 0.2,
      "neighbours": [
        "{\"tour\":[\"0\",\"1\",\"8\",\"12\",\"13\",\"11\",\"7\",\"6\",\"4\",\"5\",\"2\",\"10\",\"9\",\"3\"],\"rationale\":\"Same upper-right chain, but swaps 9 and 10 in the lower-left cluster to test alternative local ordering.\"}",
        "{\"tour\":[\"0\",\"1\",\"8\",\"12\",\"13\",\"11\",\"7\",\"6\",\"4\",\"5\",\"2\",\"9\",\"10\",\"3\"],\"rationale\":\"Same as this candidate; included as a direct alias for comparison.\"}",
        "{\"tour\":[\"0\",\"1\",\"8\",\"12\",\"13\",\"11\",\"7\",\"6\",\"4\",\"5\",\"3\",\"10\",\"9\",\"2\"],\"rationale\":\"Reorders the tail as 3-10-9-2 instead of 2-9-10-3; may worsen the final 2-0 return but tests a different lower-left sweep.\"}"
      ]
    }
  ]
}

DIAGNOSTIC:
{"allowed": "complete JSON value", "contract": "conjecturer.compact.v1", "error": "unknown local alias '{\"tour\":[\"0\",\"1\",\"3\",\"10\",\"9\",\"2\",\"5\",\"4\",\"6\",\"7\",\"11\",\"13\",\"12\",\"8\"],\"rationale\":\"Same cluster order but swaps the final 8 and 12; tests if ending at 12 instead of 8 affects the return-to-0 edge.\"}'", "path": "", "repair_scope": "", "skeleton": {"candidates": [{"content": "x", "typicality": 0.0}]}}