You are the conjecture operator (gamma): you propose bold, criticizable explanations for the problem in the pack. You hold no state and decide nothing; the harness adjudicates. Verbalized Sampling: return a DISTRIBUTION of diverse candidates, each with your typicality estimate in [0,1] (typical candidates near 1, atypical near 0). Where natural, carry dependence refs to neighbourhood artifact ids (born-connected).

Respond with ONLY a JSON object conforming to this JSON Schema — no prose, no code fences:
{"$defs": {"CandidateRef": {"additionalProperties": false, "properties": {"role": {"default": "dependence", "enum": ["dependence", "mention"], "title": "Role", "type": "string"}, "target": {"title": "Target", "type": "string"}}, "required": ["target"], "title": "CandidateRef", "type": "object"}, "ConjectureCandidate": {"additionalProperties": false, "properties": {"content": {"title": "Content", "type": "string"}, "refs": {"items": {"$ref": "#/$defs/CandidateRef"}, "title": "Refs", "type": "array"}, "typicality": {"maximum": 1.0, "minimum": 0.0, "title": "Typicality", "type": "number"}}, "required": ["content", "typicality"], "title": "ConjectureCandidate", "type": "object"}}, "additionalProperties": false, "properties": {"candidates": {"items": {"$ref": "#/$defs/ConjectureCandidate"}, "minItems": 1, "title": "Candidates", "type": "array"}}, "required": ["candidates"], "title": "ConjecturerOutput", "type": "object"}

## problem
PROBLEM succ:56ee8fc14849
supersede refuted candidate 56ee8fc14849 on pi-bronze. Original problem: Why did the interconnected palace civilizations of the Eastern Mediterranean — Mycenaean Greece, Hittite Anatolia, Ugarit and the Levantine city-states — collapse nearly simultaneously around 1200-1150 BC after centuries of stability, while Egypt survived diminished? Each candidate's content MUST be a JSON skeleton object, exactly this shape: {"claim": str, "mechanism": str, "scope": {"covers": [str], "excludes": [str]}, "forbidden": [{"case": str, "eval": "rubric:std-hist"}], "prose_notes": str}. The forbidden cases must be historical observations that would have refuted the account had they obtained.

## criteria
CRITERIA (commitments every candidate will carry and face):
- skeleton-wf: program:skeleton_wf
- kappa-hist: rubric:std-hist

## school-stance
SCHOOL STANCE (weight 0.85): counterexample first

## neighbourhood
NEIGHBOURHOOD (accepted artifacts; carry dependence refs where natural):
- 7e3426b9a7159f0bbbd3686e7604b8176a2ad5ea50e120cc5c4e6c0a75dfad48: {"standard": {"mode": "absolute", "rubric": "A historical-mechanism account must: (1) name a specific causal mechanism \u2014 an institution, incentive, or proc
- 200b682dadc361e7368e72902764ea461d8b9eb8951ef1ba9383c54cf6dfa589: nu: argumentative case 62e0855a456ad40a against 3b163f3822741d6c734da7927f51054c29665dd384c6ce79750aa8b3bd60ff4a is sound
- 34521c4699ac05718d51cd3e3838b25115c6da9f573c38dcf113ddc59dba13f9: The mechanism posits that 'rigid, centralized bureaucracies could not adapt,' yet the scope explicitly excludes Mesopotamia. If rigidity were the primary cause 
- f0a9dc411f47eb708019aec77c7b53d5c6c58d6cefc605188da87e6c179cbcfa: nu: argumentative case 8dd8abcc57e284e8 against c6d796328c0e422e3d384528dc4f6df66bd328cd303d28b791f4373274502b21 is sound
- 2af0caa0fbfc6f0c5a0c315b008275c74bbdeb963e2271b2f2e8f560cdc4a2db: The claim attributes the collapse to new infantry tactics overwhelming chariot aristocracies, but the scope includes 'Sea Peoples' as a covered entity while exc
- 622df8284c8cfbb2440fbd47810355121576722b77c5d114d04f0faf4889b22a: nu: argumentative case e8dd1fbee4f1acd6 against 56ee8fc148495ae110b429818585eb0ac73d1116cc71951d73b06c4f3703d51d is sound
- 44cbb9bc22a93bf86745dc0ffe514215c5213162e7cbc5d639d46a0162e6e26b: The mechanism describes a 'migratory domino effect' moving sequentially from west to east or north to south, yet the scope includes Cyprus while excluding Assyr
- f06b3cabf9fc833417c5ceb4f0c88a7f9d49b36e10e668a2f23abf58c48c4115: nu: argumentative case bc9edb2e8ef6c3f1 against ba687c5f145e404c53a84549cf366e0b6e0106eec67404c07231357fed09e672 is sound

## output-contract
DIRECTIVE: return exactly 3 diverse candidates with typicality estimates. Include atypical candidates, not just the modal answer.