```json
{
  "candidates": [
    {
      "content": "<div id=\"dna-grid-root\">\n  <style>\n    #dna-grid-root { padding: 2rem; background: #050A0C; color: #39FF14; font-family: 'JetBrains Mono', 'Roboto Mono', monospace; display: flex; flex-direction: column; align-items: center; gap: 1rem; }\n    .c3-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(40px, 1fr)); gap: 8px; max-width: 800px; }\n    .c3-base { width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border: 1px solid #39FF14; transition: all 0.3s ease; cursor: pointer; font-weight: bold; font-size: 1.2rem; }\n    .c3-base:hover { background: #39FF14; color: #050A0C; box-shadow: 0 0 15px #39FF14; }\n    .c3-active { background: #B026FF !important; color: white !important; border-color: #B026FF !important; box-shadow: 0 0 20px #B026FF; }\n  </style>\n  <div class=\"c3-grid\" id=\"dna-grid-root-container\"></div>\n  <script>\n    window.c3_mount = () => {\n      const container = document.getElementById('dna-grid-root-container');\n      const seq = 'ATGCGTACGTAGCTAGCTAGCTAGCTAGCT';\n      container.innerHTML = seq.split('').map((b, i) => `<div class=\"c3-base\" data-idx=\"${i}\">${b}</div>`).join('');\n      container.querySelectorAll('.c3-base').forEach(el => el.onclick = () => c3_highlightBasePair(el.dataset.idx));\n    };\n    window.c3_updateSequence = (seq) => {\n      const container = document.getElementById('dna-grid-root-container');\n      container.innerHTML = seq.split('').map((b, i) => `<div class=\"c3-base\" data-idx=\"${i}\">${b}</div>`).join('');\n    };\n    window.c3_highlightBasePair = (idx) => {\n      const bases = document.querySelectorAll('.c3-base');\n      bases.forEach((b, i) => b.classList.toggle('c3-active', i == idx));\n    };\n    window.c3_destroy = () => {};\n  </script>\n</div>",
      "typicality": 0.8,
      "neighbours": []
    },
    {
      "content": "<div id=\"dna-grid-root\">\n  <style>\n    #dna-grid-root { padding: 4rem; background: #050A0C; color: #00FFFF; font-family: 'JetBrains Mono', monospace; }\n    .c3-wrap { border-left: 2px solid #39FF14; padding-left: 20px; }\n    .c3-row { display: flex; gap: 4px; overflow-x: auto; white-space: nowrap; padding: 10px 0; }\n    .c3-cell { font-size: 1.5rem; padding: 5px 10px; border: 1px solid rgba(57, 255, 20, 0.3); transition: background 0.2s; cursor: crosshair; }\n    .c3-cell:hover { background: rgba(176, 38, 255, 0.4); color: #39FF14; }\n    .c3-cell.selected { background: #39FF14; color: #050A0C; }\n    .reduced-motion .c3-cell { transition: none; }\n  </style>\n  <div class=\"c3-wrap\">\n    <div class=\"c3-row\" id=\"dna-grid-root-view\"></div>\n  </div>\n  <script>\n    let motionReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;\n    window.c3_mount = () => {\n      if (motionReduced) document.getElementById('dna-grid-root').classList.add('reduced-motion');\n      c3_updateSequence('ATGCGATCGTAGCTAGCTAGCTAGCTAGCTAGCT');\n    };\n    window.c3_updateSequence = (seq) => {\n      const view = document.getElementById('dna-grid-root-view');\n      view.innerHTML = seq.split('').map((b, i) => `<div class=\"c3-cell\" data-idx=\"${i}\">${b}</div>`).join('');\n    };\n    window.c3_highlightBasePair = (idx) => {\n      const cells = document.querySelectorAll('.c3-cell');\n      cells.forEach((c, i) => c.classList.toggle('selected', i == idx));\n    };\n    window.c3_destroy = () => {};\n  </script>\n</div>",
      "typicality": 0.6,
      "neighbours": []
    }
  ]
}
```