```json
{
  "candidates": [
    {
      "content": "<div id=\"parallax-bg-root\" class=\"c2-container\">\n  <style>\n    #parallax-bg-root { position: fixed; inset: 0; z-index: -1; overflow: hidden; background: #050A0C; }\n    .c2-layer { position: absolute; inset: -10%; pointer-events: none; will-change: transform; }\n    .c2-bg { background: radial-gradient(circle at 50% 50%, #1a0a2e 0%, #050A0C 100%); opacity: 0.6; }\n    .c2-mid { background: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"100\" height=\"100\" viewBox=\"0 0 100 100\"><circle cx=\"50\" cy=\"50\" r=\"1\" fill=\"%2339FF14\" opacity=\"0.3\"/><circle cx=\"20\" cy=\"80\" r=\"1\" fill=\"%23B026FF\" opacity=\"0.3\"/></svg>') repeat; opacity: 0.4; }\n    .c2-fg { background: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"200\" height=\"200\" viewBox=\"0 0 200 200\"><path d=\"M100 0 L100 200\" stroke=\"%2339FF14\" stroke-width=\"0.5\" opacity=\"0.1\"/><path d=\"M0 100 L200 100\" stroke=\"%23B026FF\" stroke-width=\"0.5\" opacity=\"0.1\"/></svg>') repeat; }\n    .c2-grain { position: absolute; inset: 0; background: url('data:image/svg+xml,<svg viewBox=\"0 0 200 200\" xmlns=\"http://www.w3.org/2000/svg\"><filter id=\"n\"><feTurbulence type=\"fractalNoise\" baseFrequency=\"0.65\" numOctaves=\"3\" stitchTiles=\"stitch\"/></filter><rect width=\"100%\" height=\"100%\" filter=\"url(%23n)\"/></svg>'); opacity: 0.05; pointer-events: none; }\n    .c2-float { position: absolute; width: 200px; height: 200px; border-radius: 50%; background: radial-gradient(circle, #39FF1433, transparent 70%); backdrop-filter: blur(10px); border: 1px solid #B026FF55; }\n  </style>\n  <div class=\"c2-layer c2-bg\" id=\"parallax-bg-root-bg\"></div>\n  <div class=\"c2-layer c2-mid\" id=\"parallax-bg-root-mid\"></div>\n  <div class=\"c2-layer c2-fg\" id=\"parallax-bg-root-fg\"></div>\n  <div class=\"c2-grain\"></div>\n  <div id=\"parallax-bg-root-float\" class=\"c2-float\" style=\"top: 20%; left: 10%;\"></div>\n  <script>\n    let rafId, isReduced = false;\n    const root = document.getElementById('parallax-bg-root');\n    const float = document.getElementById('parallax-bg-root-float');\n    const layers = { bg: document.getElementById('parallax-bg-root-bg'), mid: document.getElementById('parallax-bg-root-mid'), fg: document.getElementById('parallax-bg-root-fg') };\n    window.c2_updateParallaxOffset = (y) => {\n      if (isReduced) return;\n      layers.bg.style.transform = `translateY(${y * 0.1}px)`;\n      layers.mid.style.transform = `translateY(${y * 0.3}px)`;\n      layers.fg.style.transform = `translateY(${y * 0.6}px)`;\n    };\n    window.c2_toggleMotionReduced = (val) => { isReduced = val; if(val) root.style.filter = 'none'; };\n    const animate = (t) => {\n      if (!isReduced) {\n        const osc = Math.sin(t / 1000) * 20;\n        float.style.transform = `translateY(${osc}px)`;\n      }\n      rafId = requestAnimationFrame(animate);\n    };\n    window.c2_mount = () => {\n      isReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;\n      if (!isReduced) rafId = requestAnimationFrame(animate);\n    };\n    window.c2_destroy = () => { cancelAnimationFrame(rafId); };\n  </script>\n</div>",
      "typicality": 0.9,
      "neighbours": []
    },
    {
      "content": "<div id=\"parallax-bg-root\">\n  <style>\n    #parallax-bg-root { position: fixed; inset: 0; z-index: -1; background: #050A0C; overflow: hidden; }\n    .c2-orb { position: absolute; border-radius: 50%; filter: blur(60px); mix-blend-mode: screen; }\n    .c2-green { background: #39FF14; width: 40vw; height: 40vw; top: -10%; right: -10%; opacity: 0.2; }\n    .c2-purple { background: #B026FF; width: 30vw; height: 30vw; bottom: 10%; left: -5%; opacity: 0.2; }\n    .c2-grid { position: absolute; inset: 0; background-image: linear-gradient(#B026FF22 1px, transparent 1px), linear-gradient(90deg, #39FF1422 1px, transparent 1px); background-size: 100px 100px; }\n  </style>\n  <div class=\"c2-grid\" id=\"parallax-bg-root-grid\"></div>\n  <div class=\"c2-orb c2-green\" id=\"parallax-bg-root-orb1\"></div>\n  <div class=\"c2-orb c2-purple\" id=\"parallax-bg-root-orb2\"></div>\n  <script>\n    let motionEnabled = true;\n    window.c2_updateParallaxOffset = (y) => {\n      if (!motionEnabled) return;\n      document.getElementById('parallax-bg-root-grid').style.transform = `translateY(${y * 0.2}px)`;\n    };\n    window.c2_toggleMotionReduced = (val) => { motionEnabled = !val; };\n    window.c2_mount = () => {\n      motionEnabled = !window.matchMedia('(prefers-reduced-motion: reduce)').matches;\n      const loop = (t) => {\n        if (motionEnabled) {\n          const s = Math.sin(t / 500) * 15;\n          document.getElementById('parallax-bg-root-orb1').style.transform = `translateY(${s}px)`;\n          document.getElementById('parallax-bg-root-orb2').style.transform = `translateY(${-s}px)`;\n        }\n        requestAnimationFrame(loop);\n      };\n      window.c2_raf = requestAnimationFrame(loop);\n    };\n    window.c2_destroy = () => { cancelAnimationFrame(window.c2_raf); };\n  </script>\n</div>",
      "typicality": 0.6,
      "neighbours": []
    }
  ]
}
```