Propose diverse, criticizable candidates for the input. Give content, typicality from 0 to 1, and relevant local neighbour aliases.

Return ONLY one JSON value matching this closed schema:

{"$defs": {"CompactConjectureCandidate": {"additionalProperties": false, "properties": {"content": {"minLength": 1, "title": "Content", "type": "string"}, "neighbours": {"items": {"type": "string"}, "title": "Neighbours", "type": "array"}, "typicality": {"maximum": 1.0, "minimum": 0.0, "title": "Typicality", "type": "number"}}, "required": ["content", "typicality"], "title": "CompactConjectureCandidate", "type": "object"}}, "additionalProperties": false, "properties": {"candidates": {"items": {"$ref": "#/$defs/CompactConjectureCandidate"}, "minItems": 1, "title": "Candidates", "type": "array"}}, "required": ["candidates"], "title": "CompactConjecturer", "type": "object"}

ONE SYNTAX EXAMPLE:

{"candidates":[{"content":"x","typicality":0.0}]}

INPUT:

## problem
PROBLEM tsp14-manhattan-20260701
FINITE 14-CITY MANHATTAN TSP. Cities: 0=(33,78), 1=(1,19), 2=(15,73), 3=(9,97), 4=(30,5), 5=(72,51), 6=(33,69), 7=(30,21), 8=(16,63), 9=(90,24), 10=(74,53), 11=(64,28), 12=(96,60), 13=(21,65). Produce a Hamiltonian cycle beginning at city "0"; return to 0 is implicit. Minimise total Manhattan distance. Candidate content MUST be one JSON object exactly in this useful shape: {"tour":["0",...,"13"],"rationale":"short text"}. The tour must contain every city ID exactly once and must not repeat 0 at the end.

## criteria
CRITERIA (commitments every candidate will carry and face):
- tsp14-valid-tour-20260701: program:tsp14_tour_wf

## experimental-generation-context
GENERATION CONTEXT (attention only; truth, admission, and verifier standards are unchanged):
VERIFIER SCORE FEEDBACK (same rendering in every arm; lower is better):
- no prior valid tours

RECENT VALID TOUR HISTORY (ordinary sequence representation):
- none

## output-contract
DIRECTIVE: return exactly 3 diverse candidates with typicality estimates. Include atypical candidates, not just the modal answer.