```json
{
  "candidates": [
    {
      "content": "<div id=\"header-root\" class=\"c1-container\">\n  <style>\n    #header-root {\n      --glow-green: #39FF14;\n      --glow-cyan: #00FFFF;\n      background: #050A0C;\n      padding: 3rem 2rem;\n      display: flex;\n      justify-content: center;\n      align-items: center;\n      border-bottom: 2px solid var(--glow-green);\n      box-shadow: 0 0 20px rgba(57, 255, 20, 0.3);\n      position: relative;\n      overflow: hidden;\n    }\n    .c1-title {\n      font-family: 'Inter', 'Montserrat', sans-serif;\n      font-size: clamp(1.5rem, 5vw, 3rem);\n      color: #fff;\n      text-transform: uppercase;\n      letter-spacing: 0.3em;\n      text-align: center;\n      z-index: 2;\n      text-shadow: 0 0 10px var(--glow-cyan);\n    }\n    .c1-organic-line {\n      position: absolute;\n      width: 100%;\n      height: 2px;\n      background: linear-gradient(90deg, transparent, var(--glow-green), var(--glow-cyan), transparent);\n      top: 50%;\n      left: 0;\n      opacity: 0.6;\n      transition: opacity 0.5s ease;\n    }\n  </style>\n  <div class=\"c1-organic-line\" id=\"header-root-line\"></div>\n  <h1 class=\"c1-title\">The DNA Archive: Digitalized Life</h1>\n  <script>\n    window.c1_updateHeaderGlow = (intensity) => {\n      const line = document.getElementById('header-root-line');\n      if(line) line.style.opacity = intensity || 0.6;\n    };\n    window.c1_mount = () => {\n      const reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;\n      if (!reduced) {\n        const line = document.getElementById('header-root-line');\n        let step = 0;\n        const anim = () => {\n          step += 0.05;\n          line.style.transform = `translateX(${Math.sin(step)*10}px)`;\n          window.c1_raf_id = requestAnimationFrame(anim);\n        };\n        anim();\n      }\n    };\n    window.c1_destroy = () => {\n      cancelAnimationFrame(window.c1_raf_id);\n    };\n  </script>\n</div>",
      "typicality": 0.9,
      "neighbours": [
        "A1"
      ]
    },
    {
      "content": "<div id=\"header-root\">\n  <style>\n    #header-root { background: #050A0C; color: #39FF14; padding: 4rem; text-align: center; border: 1px solid #00FFFF; }\n    .c1-text { font-family: sans-serif; letter-spacing: 5px; color: #fff; text-shadow: 0 0 5px #39FF14; }\n  </style>\n  <h1 class=\"c1-text\">The DNA Archive: Digitalized Life</h1>\n  <script>\n    window.c1_updateHeaderGlow = () => {};\n    window.c1_mount = () => {};\n    window.c1_destroy = () => {};\n  </script>\n</div>",
      "typicality": 0.3,
      "neighbours": [
        "A1"
      ]
    }
  ]
}
```