```json
{
  "candidates": [
    {
      "content": "<div id=\"header-root\" class=\"c1-container\">\n  <style>\n    #header-root {\n      --bio-green: #39FF14;\n      --cyan-glaze: #00FFFF;\n      --obsidian: #050A0C;\n      background: var(--obsidian);\n      padding: 3rem 2rem;\n      display: flex;\n      justify-content: center;\n      align-items: center;\n      border-bottom: 2px solid var(--bio-green);\n      position: relative;\n      overflow: hidden;\n    }\n    .c1-title {\n      font-family: 'Inter', 'Montserrat', sans-serif;\n      color: #fff;\n      font-size: clamp(1.5rem, 5vw, 3rem);\n      text-transform: uppercase;\n      letter-spacing: 0.3em;\n      text-align: center;\n      z-index: 2;\n      text-shadow: 0 0 10px var(--bio-green), 0 0 20px var(--cyan-glaze);\n    }\n    .c1-glow-layer {\n      position: absolute;\n      width: 100%;\n      height: 100%;\n      background: radial-gradient(circle at center, var(--cyan-glaze) 0%, transparent 70%);\n      opacity: 0.2;\n      pointer-events: none;\n      transition: opacity 0.5s ease;\n    }\n  </style>\n  <div class=\"c1-glow-layer\" id=\"header-root-glow\"></div>\n  <h1 class=\"c1-title\">The DNA Archive: Digitalized Life</h1>\n  <script>\n    window.c1_updateHeaderGlow = (intensity) => {\n      const glow = document.getElementById('header-root-glow');\n      if (glow) glow.style.opacity = intensity || 0.2;\n    };\n    window.c1_mount = () => {\n      const reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;\n      if (!reduced) {\n        const loop = () => {\n          const time = Date.now() / 1000;\n          const pulse = 0.1 + Math.sin(time) * 0.1;\n          window.c1_updateHeaderGlow(pulse);\n          window.c1_raf_id = requestAnimationFrame(loop);\n        };\n        loop();\n      }\n    };\n    window.c1_destroy = () => {\n      if (window.c1_raf_id) cancelAnimationFrame(window.c1_raf_id);\n    };\n  </script>\n</div>",
      "typicality": 0.9,
      "neighbours": ["A1"]
    },
    {
      "content": "<div id=\"header-root\" class=\"c1-minimal\">\n  <style>\n    #header-root {\n      background: #050A0C;\n      color: #39FF14;\n      padding: 4rem;\n      text-align: center;\n      border: 1px solid #00FFFF;\n      font-family: 'Inter', sans-serif;\n    }\n    .c1-text { font-weight: 800; letter-spacing: 0.5rem; }\n  </style>\n  <h1 class=\"c1-text\">The DNA Archive: Digitalized Life</h1>\n  <script>\n    window.c1_updateHeaderGlow = () => {};\n    window.c1_mount = () => {};\n    window.c1_destroy = () => {};\n  </script>\n</div>",
      "typicality": 0.3,
      "neighbours": ["A1"]
    },
    {
      "content": "<div id=\"header-root\">\n  <style>\n    #header-root {\n      background: #050A0C;\n      height: 200px;\n      display: grid;\n      place-items: center;\n      position: relative;\n      font-family: 'Montserrat', sans-serif;\n    }\n    .c1-title {\n      color: #fff;\n      font-size: 2.5rem;\n      letter-spacing: 0.2em;\n      z-index: 10;\n      background: linear-gradient(90deg, #39FF14, #00FFFF);\n      -webkit-background-clip: text;\n      -webkit-text-fill-color: transparent;\n    }\n    .c1-dna-strand {\n      position: absolute;\n      width: 100%;\n      height: 2px;\n      background: rgba(57, 255, 20, 0.3);\n      top: 50%;\n    }\n  </style>\n  <div class=\"c1-dna-strand\" id=\"header-root-line\"></div>\n  <h1 class=\"c1-title\">The DNA Archive: Digitalized Life</h1>\n  <script>\n    window.c1_updateHeaderGlow = (val) => {\n      const line = document.getElementById('header-root-line');\n      if(line) line.style.opacity = val;\n    };\n    window.c1_mount = () => {\n      if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;\n      const animate = () => {\n        const s = Math.sin(Date.now()/500) * 0.5 + 0.5;\n        window.c1_updateHeaderGlow(s);\n        window.c1_raf_id = requestAnimationFrame(animate);\n      };\n      animate();\n    };\n    window.c1_destroy = () => cancelAnimationFrame(window.c1_raf_id);\n  </script>\n</div>",
      "typicality": 0.7,
      "neighbours": ["A1"]
    }
  ]
}
```