```json
{
  "edits": [
    {
      "content": "#header-root { position: relative; height: 250px; background: #020506; display: flex; align-items: center; justify-content: center; overflow: hidden; }",
      "changed_fields": [
        "style"
      ]
    },
    {
      "content": ".c1-text { color: #00FFC3; font-family: 'Montserrat', sans-serif; font-weight: 900; font-size: 3rem; letter-spacing: 10px; z-index: 2; text-shadow: 0 0 20px #00FFC3, 0 0 40px #00FFFF; }",
      "changed_fields": [
        "style"
      ]
    },
    {
      "content": ".c1-dna-strand { position: absolute; width: 100%; height: 100%; opacity: 0.6; filter: blur(1px); }",
      "changed_fields": [
        "style"
      ]
    },
    {
      "content": "<div class=\"c1-text\">GENOMIC VAULT: CODING EXISTENCE</div>",
      "changed_fields": [
        "c1-text"
      ]
    },
    {
      "content": "ctx.strokeStyle = '#39FF14';",
      "changed_fields": [
        "script"
      ]
    },
    {
      "content": "ctx.bezierCurveTo(150, 20, 250, 180, 400, 100);",
      "changed_fields": [
        "script"
      ]
    },
    {
      "content": "window.c1_updateHeaderGlow = () => { canvas.style.filter = 'brightness(1.2)'; };",
      "changed_fields": [
        "script"
      ]
    },
    {
      "content": "ctx.lineWidth = 2;",
      "changed_fields": [
        "script"
      ]
    }
  ]
}
```