```json
{
  "candidates": [
    {
      "content": "<div id=\"sequence-builder-root\" class=\"c2-container\">\n  <style>\n    #sequence-builder-root { color: #00F2FF; font-family: 'JetBrains Mono', monospace; padding: 16px; background: #0A0A12; border: 1px solid #00F2FF; }\n    .c2-workbench { display: flex; gap: 20px; margin-top: 20px; }\n    .c2-slot { width: 40px; height: 40px; border: 2px dashed #FF00E5; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.3s; }\n    .c2-slot.correct { border-color: #00F2FF; background: rgba(0, 242, 255, 0.2); }\n    .c2-slot.wrong { border-color: #FF00E5; background: rgba(255, 0, 229, 0.2); }\n    .c2-palette { display: flex; gap: 10px; margin-bottom: 20px; }\n    .c2-base { width: 40px; height: 40px; background: #0A0A12; border: 1px solid #00F2FF; color: #00F2FF; display: flex; align-items: center; justify-content: center; cursor: grab; }\n  </style>\n  <div class=\"c2-palette\" id=\"sequence-builder-root-palette\">\n    <div class=\"c2-base\" draggable=\"true\" data-base=\"A\">A</div>\n    <div class=\"c2-base\" draggable=\"true\" data-base=\"T\">T</div>\n    <div class=\"c2-base\" draggable=\"true\" data-base=\"C\">C</div>\n    <div class=\"c2-base\" draggable=\"true\" data-base=\"G\">G</div>\n  </div>\n  <div id=\"sequence-builder-root-template\">A-T-C-G</div>\n  <div class=\"c2-workbench\" id=\"sequence-builder-root-slots\"></div>\n  <script>\n    let currentSequence = \"ATCG\";\n    window.c2_mount = () => {\n      const slotsDiv = document.getElementById('sequence-builder-root-slots');\n      slotsDiv.innerHTML = '';\n      [...currentSequence].forEach((base, i) => {\n        const slot = document.createElement('div');\n        slot.className = 'c2-slot';\n        slot.dataset.index = i;\n        slot.dataset.target = base === 'A' ? 'T' : base === 'T' ? 'A' : base === 'C' ? 'G' : 'C';\n        slot.onclick = () => alert('Select a base from palette');\n        slotsDiv.appendChild(slot);\n      });\n    };\n    window.c2_validateSequence = () => {\n      document.querySelectorAll('.c2-slot').forEach(s => {\n        if(s.textContent === s.dataset.target) s.classList.add('correct');\n        else s.classList.add('wrong');\n      });\n    };\n    window.c2_resetBuilder = () => { window.c2_mount(); };\n    window.c2_destroy = () => {};\n  </script>\n</div>",
      "typicality": 0.7,
      "neighbours": []
    },
    {
      "content": "<div id=\"sequence-builder-root\">\n  <style>\n    #sequence-builder-root { background: #0A0A12; color: #00F2FF; font-family: 'JetBrains Mono', monospace; padding: 16px; }\n    .c2-grid { display: grid; grid-template-columns: repeat(auto-fill, 50px); gap: 8px; }\n    .c2-cell { width: 50px; height: 50px; border: 1px solid #00F2FF; display: flex; align-items: center; justify-content: center; cursor: pointer; }\n    .c2-cell.active { background: #FF00E5; color: #0A0A12; }\n    .c2-reduced { display: block; }\n  </style>\n  <div class=\"c2-grid\" id=\"sequence-builder-root-grid\"></div>\n  <script>\n    let state = [];\n    const pair = { 'A': 'T', 'T': 'A', 'C': 'G', 'G': 'C' };\n    window.c2_mount = () => {\n      const reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;\n      const grid = document.getElementById('sequence-builder-root-grid');\n      const target = \"GATTACA\";\n      state = new Array(target.length).fill(null);\n      target.split('').forEach((b, i) => {\n        const cell = document.createElement('div');\n        cell.className = 'c2-cell';\n        cell.textContent = '?';\n        cell.onclick = () => {\n          const bases = ['A', 'T', 'C', 'G'];\n          const curIdx = bases.indexOf(cell.textContent);\n          cell.textContent = bases[(curIdx + 1) % 4] || 'A';\n          state[i] = cell.textContent;\n        };\n        grid.appendChild(cell);\n      });\n    };\n    window.c2_validateSequence = () => {\n      const cells = document.querySelectorAll('.c2-cell');\n      const target = \"GATTACA\";\n      cells.forEach((c, i) => {\n        const correctPair = pair[target[i]];\n        c.style.borderColor = c.textContent === correctPair ? '#00F2FF' : '#FF00E5';\n      });\n    };\n    window.c2_resetBuilder = () => { document.getElementById('sequence-builder-root-grid').innerHTML = ''; window.c2_mount(); };\n    window.c2_destroy = () => { state = []; };\n  </script>\n</div>",
      "typicality": 0.4,
      "neighbours": []
    }
  ]
}
```