```json
{
  "candidates": [
    {
      "content": "<div id=\"parallax-bg-root\" class=\"c2-container\">\n  <style>\n    #parallax-bg-root {\n      position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;\n      background: #050A0C; overflow: hidden; perspective: 1000px;\n    }\n    .c2-layer {\n      position: absolute; width: 120%; height: 120%; top: -10%; left: -10%;\n      will-change: transform; pointer-events: none;\n    }\n    .c2-bg { background: radial-gradient(circle at center, #0B1218 0%, #050A0C 100%); }\n    .c2-mid {\n      background-image: radial-gradient(#B026FF 1px, transparent 1px);\n      background-size: 50px 50px; opacity: 0.3; filter: blur(1px);\n    }\n    .c2-fg {\n      background-image: radial-gradient(#39FF14 2px, transparent 2px);\n      background-size: 100px 100px; opacity: 0.2;\n    }\n    .c2-grain { position: absolute; inset: 0; background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyBAMAAADsHWBGAAAAMF5S...'); opacity: 0.05; mix-blend-mode: overlay; }\n    .c2-float { position: absolute; width: 100px; height: 100px; border-radius: 50%; background: rgba(176, 38, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(57, 255, 20, 0.3); }\n  </style>\n  <div class=\"c2-layer c2-bg\" id=\"parallax-bg-root-L1\"></div>\n  <div class=\"c2-layer c2-mid\" id=\"parallax-bg-root-L2\"></div>\n  <div class=\"c2-layer c2-fg\" id=\"parallax-bg-root-L3\"></div>\n  <div class=\"c2-grain\"></div>\n  <div id=\"parallax-bg-root-float\" class=\"c2-float\" style=\"top:20%; left:20%\"></div>\n  <script>\n    let rafId, reduced = false, offset = 0;\n    const L1 = document.getElementById('parallax-bg-root-L1'), L2 = document.getElementById('parallax-bg-root-L2'), L3 = document.getElementById('parallax-bg-root-L3'), FL = document.getElementById('parallax-bg-root-float');\n    window.c2_updateParallaxOffset = (val) => { offset = val; if(!reduced) requestAnimationFrame(render); };\n    window.c2_toggleMotionReduced = (val) => { reduced = val; if(reduced) render(true); };\n    function render(forceStatic = false) {\n      if(reduced && !forceStatic) return;\n      const t = Date.now() / 1000;\n      const y = offset * 0.1;\n      L1.style.transform = `translate3d(0, ${-y * 0.2}px, 0)`;\n      L2.style.transform = `translate3d(0, ${-y * 0.5}px, 0)`;\n      L3.style.transform = `translate3d(0, ${-y * 1.0}px, 0)`;\n      if(!reduced) {\n        const wave = Math.sin(t) * 20;\n        FL.style.transform = `translate3d(0, ${wave}px, 0)`;\n      }\n    }\n    window.c2_mount = () => {\n      reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;\n      if(!reduced) rafId = requestAnimationFrame(function loop() { render(); rafId = requestAnimationFrame(loop); });\n      else render(true);\n    };\n    window.c2_destroy = () => { cancelAnimationFrame(rafId); };\n  </script>\n</div>",
      "typicality": 0.9,
      "neighbours": ["A1"]
    },
    {
      "content": "<div id=\"parallax-bg-root\" style=\"position:fixed; inset:0; background:#050A0C; z-index:-1; overflow:hidden\">\n  <style>\n    .c2-blob { position:absolute; filter:blur(60px); opacity:0.4; border-radius:50%; }\n    .c2-glass { position:absolute; background:rgba(255,255,255,0.05); backdrop-filter:blur(15px); border:1px solid rgba(57,255,20,0.2); border-radius:20px; }\n  </style>\n  <div id=\"parallax-bg-root-L1\" class=\"c2-blob\" style=\"width:40vw; height:40vw; background:#B026FF; top:-10%; left:-10%\"></div>\n  <div id=\"parallax-bg-root-L2\" class=\"c2-blob\" style=\"width:30vw; height:30vw; background:#39FF14; bottom:-5%; right:-5%\"></div>\n  <div id=\"parallax-bg-root-L3\" class=\"c2-glass\" style=\"width:200px; height:200px; top:30%; left:40%\"></div>\n  <script>\n    let reduced = false, raf;\n    window.c2_updateParallaxOffset = (o) => {\n      if(reduced) return;\n      document.getElementById('parallax-bg-root-L1').style.transform = `translateY(${o * -0.1}px)`;\n      document.getElementById('parallax-bg-root-L2').style.transform = `translateY(${o * -0.3}px)`;\n      document.getElementById('parallax-bg-root-L3').style.transform = `translateY(${o * -0.6}px)`;\n    };\n    window.c2_toggleMotionReduced = (v) => { reduced = v; };\n    window.c2_mount = () => {\n      reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;\n      const loop = () => {\n        const t = Date.now()/1000;\n        document.getElementById('parallax-bg-root-L3').style.marginTop = `${Math.sin(t)*15}px`;\n        raf = requestAnimationFrame(loop);\n      };\n      if(!reduced) raf = requestAnimationFrame(loop);\n    };\n    window.c2_destroy = () => { cancelAnimationFrame(raf); };\n  </script>\n</div>",
      "typicality": 0.6,
      "neighbours": ["A1"]
    }
  ]
}
```