```json
{
  "candidates": [
    {
      "content": "<div id=\"header-root\">\n  <style>\n    #header-root {\n      background: #0A0A12;\n      color: #00F2FF;\n      padding: 64px 16px;\n      font-family: 'Montserrat', sans-serif;\n      text-align: center;\n      overflow: hidden;\n      position: relative;\n    }\n    .c1-title {\n      font-size: clamp(2rem, 8vw, 4rem);\n      letter-spacing: 0.2em;\n      text-transform: uppercase;\n      margin: 0;\n      color: #00F2FF;\n      text-shadow: 0 0 20px rgba(0,242,255,0.5);\n    }\n    .c1-heading {\n      font-family: 'JetBrains Mono', monospace;\n      color: #FF00E5;\n      font-size: 1.2rem;\n      margin-top: 16px;\n      opacity: 0.8;\n    }\n    #header-root-canvas {\n      position: absolute;\n      top: 0; left: 0; width: 100%; height: 100%;\n      z-index: -1; pointer-events: none;\n    }\n  </style>\n  <canvas id=\"header-root-canvas\"></canvas>\n  <h1 class=\"c1-title\">GENOMIC VOYAGE</h1>\n  <p class=\"c1-heading\">2026 DNA Architecture Workshop</p>\n  <script>\n    window.c1_mount = () => {\n      const canvas = document.getElementById('header-root-canvas');\n      const ctx = canvas.getContext('2d');\n      const reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;\n      let frame = 0;\n      \n      const render = () => {\n        if (reduced) return;\n        canvas.width = canvas.offsetWidth;\n        canvas.height = canvas.offsetHeight;\n        ctx.clearRect(0, 0, canvas.width, canvas.height);\n        ctx.strokeStyle = '#00F2FF';\n        ctx.lineWidth = 2;\n        ctx.beginPath();\n        for(let i=0; i<canvas.width; i+=40) {\n          const y = Math.sin(i*0.01 + frame*0.05) * 20 + canvas.height/2;\n          ctx.lineTo(i, y);\n        }\n        ctx.stroke();\n        frame++;\n        window.c1_raf = requestAnimationFrame(render);\n      };\n      render();\n    };\n    window.c1_destroy = () => cancelAnimationFrame(window.c1_raf);\n    window.c1_initializeHeaderAnimation = () => {};\n  </script>\n</div>",
      "typicality": 0.9,
      "neighbours": []
    },
    {
      "content": "<div id=\"header-root\">\n  <style>\n    #header-root {\n      background: #0A0A12;\n      display: flex; flex-direction: column; align-items: center; justify-content: center;\n      min-height: 400px; color: #00F2FF;\n      font-family: 'Montserrat', sans-serif;\n    }\n    .c1-brand-container {\n      position: relative; width: 100%; max-width: 800px; padding: 16px;\n    }\n    .c1-title {\n      font-size: 3rem; letter-spacing: 0.3em; text-align: center;\n      background: linear-gradient(90deg, #00F2FF, #FF00E5);\n      -webkit-background-clip: text; -webkit-text-fill-color: transparent;\n    }\n    .c1-visual-anchor {\n      height: 4px; width: 100px; background: #00F2FF;\n      margin: 24px auto; transition: width 1s ease-out;\n    }\n    .c1-heading {\n      text-align: center; font-family: 'JetBrains Mono', monospace;\n      color: #FF00E5; font-size: 1rem;\n    }\n  </style>\n  <div class=\"c1-brand-container\">\n    <h1 class=\"c1-title\">DNA UNVEILED</h1>\n    <div id=\"header-root-anchor\" class=\"c1-visual-anchor\"></div>\n    <p class=\"c1-heading\">Exploring the Blueprint of Life // Workshop 2026</p>\n  </div>\n  <script>\n    window.c1_mount = () => {\n      const anchor = document.getElementById('header-root-anchor');\n      if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {\n        anchor.style.width = '300px';\n      }\n    };\n    window.c1_destroy = () => {};\n    window.c1_initializeHeaderAnimation = () => {};\n  </script>\n</div>",
      "typicality": 0.4,
      "neighbours": []
    }
  ]
}
```