```json
{
  "candidates": [
    {
      "content": "<div id=\"header-root\">\n  <style>\n    #header-root { background: #0A0A12; color: #00F2FF; padding: 64px 16px; font-family: 'Montserrat', sans-serif; text-align: center; overflow: hidden; position: relative; }\n    .c1-title { font-size: 3.5rem; text-transform: uppercase; letter-spacing: 0.2em; margin-bottom: 16px; color: #FF00E5; text-shadow: 0 0 20px rgba(255,0,229,0.5); }\n    .c1-heading { font-family: 'JetBrains Mono', monospace; font-size: 1.2rem; opacity: 0.8; margin-bottom: 48px; }\n    .c1-dna-anchor { position: absolute; top: 0; left: 50%; transform: translateX(-50%); width: 100%; height: 100%; z-index: -1; pointer-events: none; }\n    .c1-helix-svg { width: 300px; height: 300px; filter: drop-shadow(0 0 10px #00F2FF); }\n  </style>\n  <h1 class=\"c1-title\">Genomic Odyssey</h1>\n  <p class=\"c1-heading\">Workshop 2026: Decoding the Blueprint of Life</p>\n  <div class=\"c1-dna-anchor\">\n    <svg class=\"c1-helix-svg\" viewBox=\"0 0 100 100\">\n      <path id=\"header-root-path\" d=\"M30,10 Q50,50 70,10 T30,90\" stroke=\"#00F2FF\" fill=\"none\" stroke-width=\"2\" />\n      <path d=\"M70,10 Q50,50 30,10 T70,90\" stroke=\"#FF00E5\" fill=\"none\" stroke-width=\"2\" />\n    </svg>\n  </div>\n  <script>\n    window.c1_initializeHeaderAnimation = () => {\n      const isReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;\n      if (isReduced) return null;\n      const path = document.getElementById('header-root-path');\n      let start = null;\n      const step = (t) => {\n        if (!window.c1_mount_active) return;\n        const offset = (t / 1000) * 50;\n        path.style.strokeDasharray = `10, 5`;\n        path.style.strokeDashoffset = -offset;\n        requestAnimationFrame(step);\n      };\n      return { animate: (t) => step(t), handle: requestAnimationFrame };\n    };\n    window.c1_mount = () => { window.c1_mount_active = true; const anim = c1_initializeHeaderAnimation(); if(anim) anim.handle(0); };\n    window.c1_destroy = () => { window.c1_mount_active = false; };\n  </script>\n</div>",
      "typicality": 0.8,
      "neighbours": ["A1"]
    },
    {
      "content": "<div id=\"header-root\">\n  <style>\n    #header-root { background: #0A0A12; color: #00F2FF; padding: 120px 16px; font-family: 'Montserrat', sans-serif; text-align: center; }\n    .c1-branding { font-size: 4rem; font-weight: 900; color: #FF00E5; letter-spacing: 10px; margin: 0; }\n    .c1-sub { font-family: 'JetBrains Mono', monospace; font-size: 1rem; color: #00F2FF; margin-top: 20px; }\n    .c1-visual-core { margin-top: 60px; height: 200px; display: flex; justify-content: center; align-items: center; gap: 10px; }\n    .c1-dot { width: 12px; height: 12px; border-radius: 50%; background: #00F2FF; animation: pulse 2s infinite ease-in-out; }\n    @keyframes pulse { 0%, 100% { transform: scale(1); opacity: 1; } 50% { transform: scale(1.5); opacity: 0.5; } }\n  </style>\n  <h1 class=\"c1-branding\">DNA 2026</h1>\n  <p class=\"c1-sub\">EXPLORING THE ARCHITECTURE OF EXISTENCE</p>\n  <div class=\"c1-visual-core\">\n    <div class=\"c1-dot\" style=\"background:#FF00E5\"></div>\n    <div class=\"c1-dot\"></div>\n    <div class=\"c1-dot\" style=\"background:#FF00E5\"></div>\n  </div>\n  <script>\n    window.c1_initializeHeaderAnimation = () => {};\n    window.c1_mount = () => {\n      if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {\n        document.querySelectorAll('.c1-dot').forEach(d => d.style.animation = 'none');\n      }\n    };\n    window.c1_destroy = () => {};\n  </script>\n</div>",
      "typicality": 0.5,
      "neighbours": ["A1"]
    }
  ]
}
```