The recent best is 358. Let me try improving or disrupting the cluster order.

Tour A (same best): 0,1,12,8,13,11,7,6,4,5,2,9,10,3 вҶ’ 358.

Cluster E: 0-1 is 6. If 0вҶ’1вҶ’12вҶ’8вҶ’13вҶ’11, path 11вҶ’6 is 20. If 11вҶ’7вҶ’6, 11вҶ’7 is 15, 7вҶ’6 is 2, 6вҶ’cluster = 22. If we skip 7 and go 11вҶ’6вҶ’7, 11вҶ’6=20, 6вҶ’7=2, 7вҶ’cluster=25. Going 11вҶ’7вҶ’6 is better.

Maybe better: 11вҶ’6вҶ’7вҶ’cluster. 11вҶ’6=20, 6вҶ’7=2, 7вҶ’cluster=27. Worse.

Let me reconsider visiting 13 before 8 or 12 before 13 to reduce. 8вҶ’13вҶ’11: 8вҶ’13=25, 13вҶ’11=19. 8вҶ’12вҶ’13вҶ’11: 8вҶ’12=30, 12вҶ’13=23, 13вҶ’11=19. 8вҶ’13вҶ’12вҶ’11: 8вҶ’13=25, 13вҶ’12=23, 12вҶ’11=71.

Let me compute 8вҶ’13вҶ’11 (44) vs 8вҶ’12вҶ’13вҶ’11 (72) вҖ” former better.

Maybe skip 12 entirely in the E-cluster and visit it elsewhere? 12 is near 1,8. Hmm.

Let me try a different neighborhood: maybe 0вҶ’10вҶ’9вҶ’2вҶ’5вҶ’4вҶ’11вҶ’7вҶ’6вҶ’...вҶ’3вҶ’...back to 0. Start with 0вҶ’1вҶ’12вҶ’8вҶ’13вҶ’11вҶ’7вҶ’6вҶ’4вҶ’5вҶ’2вҶ’9вҶ’10вҶ’3вҶ’0 = 358.

Candidate E (disruptive): 0,12,1,8,13,11,7,6,4,5,2,9,10,3. 0вҶ’12=37, 12вҶ’1=23, total cluster worse.

Candidate F: 0,1,12,13,8,11,7,6,4,5,2,9,10,3. 1вҶ’12=23, 12вҶ’13=23, 13вҶ’8=25, 8вҶ’11=47, 13вҶ’11=19. Total = 358 + (12вҶ’13+13вҶ’8+8вҶ’11) - (12вҶ’8+8вҶ’13+13вҶ’11) = 358 + (23+25+47)-(30+25+19) = 358+95-74 = 379.

Candidate G: 0,1,8,12,13,11,7,6,4,5,2,9,10,3 = 362.

Candidate H: 0,10,9,2,5,4,11,13,8,12,1,3,7,6. Start 0вҶ’10=76, bad.

Candidate I: 0,1,12,8,13,11,7,6,4,5,3,2,9,10. 2вҶ’9=5, 3вҶ’2=12, 5вҶ’3=15, 9вҶ’10=7, 10вҶ’0=76, 3вҶ’0=66. Original 2вҶ’9, 9вҶ’10, 10вҶ’3, 3вҶ’0: 5+7+7+66=85. New 5вҶ’3, 3вҶ’2, 2вҶ’9, 9вҶ’10, 10вҶ’0: 15+12+5+7+76=115. +30.

Candidate J: 0,1,3,2,9,10,5,4,11,7,6,13,8,12. Mixed.

Candidate K: 0,3,9,10,2,5,4,11,7,6,13,8,12,1. 0вҶ’3=66.

Let me reconsider the central cluster: 6,4,5,2,9,10,3 visiting as 4,5,2,9,10,3 with 11вҶ’7вҶ’6 entry. 11вҶ’7=15, 7вҶ’6=2, 6вҶ’4=15, 4вҶ’5=15, 5вҶ’2=27, 2вҶ’9=5, 9вҶ’10=7, 10вҶ’3=7, 3вҶ’0=66. Central+right = 159.

Alternative: 11вҶ’6вҶ’7вҶ’4вҶ’5вҶ’2вҶ’9вҶ’10вҶ’3. 11вҶ’6=20, 6вҶ’7=2, 7вҶ’4=15, 4вҶ’5=15, 5вҶ’2=27, 2вҶ’9=5, 9вҶ’10=7, 10вҶ’3=7, 3вҶ’0=66. 164. Worse.

Alternative: 11вҶ’7вҶ’6вҶ’5вҶ’4вҶ’2вҶ’9вҶ’10вҶ’3. 11вҶ’7=15, 7вҶ’6=2, 6вҶ’5=11, 5вҶ’4=15, 4вҶ’2=25, 2вҶ’9=5, 9вҶ’10=7, 10вҶ’3=7, 3вҶ’0=66. = 153. Wait let me recalc: 15+2+11+15+25+5+7+7+66 = 153. Original was 15+2+15+15+27+5+7+7+66 = 159. So this saves 6! New total = 358 - 6 = 352.

So candidate: 0,1,12,8,13,11,7,6,5,4,2,9,10,3. Let me verify all edges:
0вҶ’1: |91-86|+|16-15|=5+1=6
1вҶ’12: |86-85|+|15-37|=1+22=23
12вҶ’8: |85-64|+|37-28|=21+9=30
8вҶ’13: |64-71|+|28-46|=7+18=25
13вҶ’11: |71-50|+|46-73|=21+27=48. Wait! I had 13вҶ’11=19 earlier, but |71-50|=21, |46-73|=27, sum=48. Let me recheck! 13=(71,46), 11=(50,73). |71-50|=21, |46-73|=27. 21+27=48. Oh no, I had 13вҶ’11=19 earlier, but it's actually 48. That changes everything. Let me recompute the best tour total properly.

Let me recompute ALL edges for tour 0,1,12,8,13,11,7,6,4,5,2,9,10,3:
0вҶ’1: |91-86|+|16-15|=5+1=6
1вҶ’12: |86-85|+|15-37|=1+22=23
12вҶ’8: |85-64|+|37-28|=21+9=30
8вҶ’13: |64-71|+|28-46|=7+18=25
13вҶ’11: |71-50|+|46-73|=21+27=48
11вҶ’7: |50-21|+|73-72|=29+1=30. I had 15, but |50-21|=29, |73-72|=1, sum=30.
7вҶ’6: |21-22|+|72-71|=1+1=2
6вҶ’4: |22-39|+|71-40|=17+31=48. I had 15, but it's 48.
4вҶ’5: |39-24|+|40-38|=15+2=17
5вҶ’2: |24-12|+|38-37|=12+1=13. I had 27, but it's 13.
2вҶ’9: |12-9|+|37-33|=3+4=7. I had 5, but it's 7.
9вҶ’10: |9-5|+|33-26|=4+7=11. I had 7, but it's 11.
10вҶ’3: |5-26|+|26-15|=21+11=32. I had 7, but it's 32.
3вҶ’0: |26-91|+|15-16|=65+1=66.

Total: 6+23+30+25+48+30+2+48+17+13+7+11+32+66 = 358. 

So the verifier says 358, and my recompute gives 358. Good, my edge calculations had several errors but the total matched.