```json
{
  "candidates": [
    {
      "content": "<div id=\"dna-grid-root\">\n  <style>\n    #dna-grid-root { display: flex; flex-direction: column; align-items: center; padding: 2rem; font-family: 'JetBrains Mono', 'Roboto Mono', monospace; color: #39FF14; background: #050A0C; }\n    .c3-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(40px, 1fr)); gap: 8px; max-width: 800px; width: 100%; border: 1px solid #B026FF; padding: 20px; border-radius: 4px; }\n    .c3-base { height: 40px; display: flex; align-items: center; justify-content: center; border: 1px solid #39FF14; cursor: pointer; transition: all 0.3s ease; font-weight: bold; text-shadow: 0 0 5px #39FF14; }\n    .c3-base:hover { background: #B026FF; color: #050A0C; box-shadow: 0 0 15px #B026FF; }\n    .c3-active { background: #39FF14 !important; color: #050A0C !important; box-shadow: 0 0 20px #39FF14; }\n    .c3-label { margin-bottom: 1rem; letter-spacing: 0.2em; text-transform: uppercase; }\n  </style>\n  <div class=\"c3-label\">Sequence Analysis Grid</div>\n  <div id=\"dna-grid-root-container\" class=\"c3-grid\"></div>\n  <script>\n    window.c3_mount = () => {\n      const container = document.getElementById('dna-grid-root-container');\n      c3_updateSequence('ATGCGATCGTAGCTAGCTAGCTAGCGATCG');\n    };\n    window.c3_updateSequence = (seq) => {\n      const container = document.getElementById('dna-grid-root-container');\n      container.innerHTML = '';\n      seq.split('').forEach((char, i) => {\n        const div = document.createElement('div');\n        div.className = 'c3-base';\n        div.textContent = char;\n        div.dataset.idx = i;\n        div.onclick = () => c3_highlightBasePair(i);\n        container.appendChild(div);\n      });\n    };\n    window.c3_highlightBasePair = (idx) => {\n      const bases = document.querySelectorAll('.c3-base');\n      bases.forEach((b, i) => b.classList.toggle('c3-active', i === idx));\n    };\n    window.c3_destroy = () => { document.getElementById('dna-grid-root').innerHTML = ''; };\n  </script>\n</div>",
      "typicality": 0.9,
      "neighbours": []
    },
    {
      "content": "<div id=\"dna-grid-root\">\n  <style>\n    #dna-grid-root { padding: 3rem; background: #050A0C; color: #00FFFF; font-family: monospace; }\n    .c3-row { display: flex; gap: 4px; margin-bottom: 4px; overflow-x: auto; }\n    .c3-cell { width: 30px; height: 30px; border: 1px solid #39FF14; display: flex; align-items: center; justify-content: center; transition: background 0.2s; }\n    .c3-cell.glow { background: #B026FF; color: white; box-shadow: 0 0 10px #B026FF; }\n    .c3-static { color: #888; font-style: italic; }\n  </style>\n  <div id=\"dna-grid-root-canvas\"></div>\n  <script>\n    let motionReduced = false;\n    window.c3_mount = () => {\n      motionReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;\n      c3_updateSequence('GATTACA');\n    };\n    window.c3_updateSequence = (seq) => {\n      const canvas = document.getElementById('dna-grid-root-canvas');\n      if (motionReduced) {\n        canvas.innerHTML = `<div class=\"c3-static\">Static View: ${seq}</div>`;\n        return;\n      }\n      canvas.innerHTML = `<div class=\"c3-row\">${seq.split('').map((c, i) => `<div class=\"c3-cell\" data-id=\"${i}\">${c}</div>`).join('')}</div>`;\n    };\n    window.c3_highlightBasePair = (id) => {\n      const cells = document.querySelectorAll('.c3-cell');\n      cells.forEach((c, i) => c.classList.toggle('glow', i == id));\n    };\n    window.c3_destroy = () => { };\n  </script>\n</div>",
      "typicality": 0.6,
      "neighbours": []
    }
  ]
}
```