```json
{
  "candidates": [
    {
      "content": "<div id=\"sequence-builder-root\">\n  <style>\n    #sequence-builder-root { font-family: 'JetBrains Mono', monospace; color: #00F2FF; background: #0A0A12; padding: 20px; border: 1px solid #00F2FF; border-radius: 8px; }\n    .c2-workbench { display: flex; flex-direction: column; gap: 20px; align-items: center; }\n    .c2-slot-container { display: flex; gap: 10px; }\n    .c2-slot { width: 40px; height: 40px; border: 2px dashed #00F2FF; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.3s; }\n    .c2-slot.correct { border-color: #00F2FF; background: rgba(0, 242, 255, 0.2); }\n    .c2-slot.error { border-color: #FF00E5; background: rgba(255, 0, 229, 0.2); }\n    .c2-palette { display: flex; gap: 10px; }\n    .c2-base { width: 40px; height: 40px; line-height: 40px; text-align: center; cursor: grab; background: #1A1A2E; border: 1px solid #00F2FF; }\n    .c2-base[data-val=\"A\"] { color: #00F2FF; }\n    .c2-base[data-val=\"T\"] { color: #00F2FF; }\n    .c2-base[data-val=\"C\"] { color: #FF00E5; }\n    .c2-base[data-val=\"G\"] { color: #FF00E5; }\n  </style>\n  <div class=\"c2-workbench\">\n    <div id=\"sequence-builder-root-target\" class=\"c2-slot-container\"></div>\n    <div id=\"sequence-builder-root-palette\" class=\"c2-palette\">\n      <div class=\"c2-base\" draggable=\"true\" data-val=\"A\">A</div>\n      <div class=\"c2-base\" draggable=\"true\" data-val=\"T\">T</div>\n      <div class=\"c2-base\" draggable=\"true\" data-val=\"C\">C</div>\n      <div class=\"c2-base\" draggable=\"true\" data-val=\"G\">G</div>\n    </div>\n    <div id=\"sequence-builder-root-output\">Sequence: <span id=\"c2-out\">-</span></div>\n  </div>\n  <script>\n    let state = { target: \"ATCG\", current: [] };\n    window.c2_mount = () => {\n      const container = document.getElementById('sequence-builder-root-target');\n      state.target.split('').forEach((char, i) => {\n        const slot = document.createElement('div');\n        slot.className = 'c2-slot';\n        slot.dataset.index = i;\n        slot.onclick = () => { \n          const val = prompt('Enter A, T, C, or G');\n          if(val) { state.current[i] = val.toUpperCase(); c2_validateSequence(); }\n        };\n        container.appendChild(slot);\n      });\n    };\n    window.c2_validateSequence = () => {\n      const slots = document.querySelectorAll('.c2-slot');\n      let result = \"\";\n      slots.forEach((slot, i) => {\n        const val = state.current[i];\n        const target = state.target[i];\n        const isCorrect = (target === 'A' && val === 'T') || (target === 'T' && val === 'A') || (target === 'C' && val === 'G') || (target === 'G' && val === 'C');\n        slot.className = isCorrect ? 'c2-slot correct' : (val ? 'c2-slot error' : 'c2-slot');\n        result += val || '_';\n      });\n      document.getElementById('c2-out').innerText = result;\n    };\n    window.c2_resetBuilder = () => { state.current = []; document.querySelectorAll('.c2-slot').forEach(s => s.className = 'c2-slot'); document.getElementById('c2-out').innerText = '-'; };\n    window.c2_destroy = () => { state = null; };\n  </script>\n</div>",
      "typicality": 0.7,
      "neighbours": ["A1"]
    },
    {
      "content": "<div id=\"sequence-builder-root\">\n  <style>\n    #sequence-builder-root { background: #0A0A12; color: #00F2FF; padding: 40px; font-family: 'JetBrains Mono', monospace; text-align: center; }\n    .c2-grid { display: grid; grid-template-columns: repeat(4, 60px); gap: 20px; justify-content: center; margin: 20px 0; }\n    .c2-node { width: 60px; height: 60px; border: 2px solid #00F2FF; display: flex; align-items: center; justify-content: center; font-weight: bold; transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1); }\n    .c2-node.pair-ok { box-shadow: 0 0 15px #00F2FF; background: rgba(0, 242, 255, 0.1); }\n    .c2-node.pair-fail { box-shadow: 0 0 15px #FF00E5; border-color: #FF00E5; color: #FF00E5; }\n    .c2-btn { background: none; border: 1px solid #00F2FF; color: #00F2FF; padding: 10px 20px; cursor: pointer; margin-top: 20px; }\n    .c2-btn:hover { background: #00F2FF; color: #0A0A12; }\n  </style>\n  <div class=\"c2-container\">\n    <div id=\"sequence-builder-root-label\">Target: G-C-A-T</div>\n    <div class=\"c2-grid\" id=\"sequence-builder-root-grid\"></div>\n    <button class=\"c2-btn\" onclick=\"c2_resetBuilder()\">Reset Sequence</button>\n  </div>\n  <script>\n    const targetSeq = ['G', 'C', 'A', 'T'];\n    const pairMap = { 'G': 'C', 'C': 'G', 'A': 'T', 'T': 'A' };\n    let currentSeq = [];\n    window.c2_mount = () => {\n      const grid = document.getElementById('sequence-builder-root-grid');\n      grid.innerHTML = '';\n      targetSeq.forEach((base, i) => {\n        const node = document.createElement('div');\n        node.className = 'c2-node';\n        node.innerText = '?';\n        node.onclick = () => {\n          const options = ['A', 'T', 'C', 'G'];\n          const next = options[(options.indexOf(currentSeq[i]) + 1) % 4];\n          currentSeq[i] = next;\n          node.innerText = next;\n          c2_validateSequence();\n        };\n        grid.appendChild(node);\n      });\n    };\n    window.c2_validateSequence = () => {\n      const nodes = document.querySelectorAll('.c2-node');\n      nodes.forEach((node, i) => {\n        const val = currentSeq[i];\n        if (!val) return;\n        node.className = (pairMap[targetSeq[i]] === val) ? 'c2-node pair-ok' : 'c2-node pair-fail';\n      });\n    };\n    window.c2_resetBuilder = () => {\n      currentSeq = [];\n      window.c2_mount();\n    };\n    window.c2_destroy = () => {};\n  </script>\n</div>",
      "typicality": 0.5,
      "neighbours": ["A1"]
    }
  ]
}
```