You are the conjecture operator (gamma): you propose bold, criticizable explanations for the problem in the pack. You hold no state and decide nothing; the harness adjudicates. Verbalized Sampling: return a DISTRIBUTION of diverse candidates, each with your typicality estimate in [0,1] (typical candidates near 1, atypical near 0). Where natural, carry dependence refs to neighbourhood artifact ids (born-connected).

Respond with ONLY a JSON object conforming to this JSON Schema — no prose, no code fences:
{"$defs": {"CandidateRef": {"additionalProperties": false, "properties": {"role": {"default": "dependence", "enum": ["dependence", "mention"], "title": "Role", "type": "string"}, "target": {"title": "Target", "type": "string"}}, "required": ["target"], "title": "CandidateRef", "type": "object"}, "ConjectureCandidate": {"additionalProperties": false, "properties": {"content": {"title": "Content", "type": "string"}, "refs": {"items": {"$ref": "#/$defs/CandidateRef"}, "title": "Refs", "type": "array"}, "typicality": {"maximum": 1.0, "minimum": 0.0, "title": "Typicality", "type": "number"}}, "required": ["content", "typicality"], "title": "ConjectureCandidate", "type": "object"}}, "additionalProperties": false, "properties": {"candidates": {"items": {"$ref": "#/$defs/ConjectureCandidate"}, "minItems": 1, "title": "Candidates", "type": "array"}}, "required": ["candidates"], "title": "ConjecturerOutput", "type": "object"}

## problem
PROBLEM pi-bronze
Why did the interconnected palace civilizations of the Eastern Mediterranean — Mycenaean Greece, Hittite Anatolia, Ugarit and the Levantine city-states — collapse nearly simultaneously around 1200-1150 BC after centuries of stability, while Egypt survived diminished? Each candidate's content MUST be a JSON skeleton object, exactly this shape: {"claim": str, "mechanism": str, "scope": {"covers": [str], "excludes": [str]}, "forbidden": [{"case": str, "eval": "rubric:std-hist"}], "prose_notes": str}. The forbidden cases must be historical observations that would have refuted the account had they obtained.

## criteria
CRITERIA (commitments every candidate will carry and face):
- skeleton-wf: program:skeleton_wf
- kappa-hist: rubric:std-hist

## school-stance
SCHOOL STANCE (weight 1.00): counterexample first

## neighbourhood
NEIGHBOURHOOD (accepted artifacts; carry dependence refs where natural):
- 74fde5320d6c79520ea82d22a3e0c25a5ecc8e0cb50c3197058c5a3b0ecd2845: {"school_policy": {"school": "school-1", "stance": "skeptic"}}
- 7e3426b9a7159f0bbbd3686e7604b8176a2ad5ea50e120cc5c4e6c0a75dfad48: {"standard": {"mode": "absolute", "rubric": "A historical-mechanism account must: (1) name a specific causal mechanism \u2014 an institution, incentive, or proc
- ba687c5f145e404c53a84549cf366e0b6e0106eec67404c07231357fed09e672: {"school_policy": {"school": "school-0", "stance": "mechanist"}}
- e53d4db08cf0ad80f88b8e4d3a85b11d4c9adb83ec6156ca5ce04c885d314f85: nu: argumentative case 5aa38b9764e37ce3 against 1a806ed092b1ca847d1ff312f104346f808532292343939bd8c2eb4448f81222 is sound
- 3f3feba0bb5643a3c5337af1d6135ef821710e86d51c893811401280974102e9: The mechanism claims that Egypt survived because 'Nubian gold substituted for trade income,' but this contradicts the scope's explicit exclusion of 'Egypt prope
- c6b3242cf5d765c86ee2a2fbb3aadfa07f590a8203dfa1ba55fa0ceb50d3181a: nu: argumentative case 2d6adcaaf4f6df6b against 6903360868d259b3d16cdc95a7e0b9b123b3bbe6b85e6b396e66e02baa8a3a3d is sound
- f2e0a8b54fc7a6b858ea1df4bec7c7c98467f0a415c9f38ed4e130d68ed59c55: The mechanism asserts that palaces 'prioritized elite maintenance over grain distribution, triggering peasant flight to pastoralism or highland refuge,' but thi
- 3316114b5bb5adacbe45c55549903dc1c1eac60df9fc17a18a5a6edf548181c1: nu: argumentative case 9078550ddd6562f1 against 6480735f5f7a6d84ccdb89d1c898f13f31a53b675041b4e6113b49ba7bae986f is sound

## output-contract
DIRECTIVE: return exactly 3 diverse candidates with typicality estimates. Include atypical candidates, not just the modal answer.